version: "3"
services:
  conexiona-jdbc:
    image: conexiona-jdbc
    ports:
      - "5000:5000"
    networks:
      - conexiona-mysql
    depends_on:
      - mysqldb

  mysqldb:
    image: mysql:8
    networks:
      - conexiona-mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=springdb

networks:
  conexiona-mysql: